# BeMyMenu

app/: build.gradle
app/src/androidTest/java/co/esprit/bemymenuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/esprit/bemymenuapp/: About.java  CustomAdapter.java  DetailActivity.java  DownloadImageTask.java  LoginActivity.java  (+11 more)
app/src/main/res/drawable/: myrect.xml  rounded.xml  roundedbutton.xml  roundedsearch.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_khalasni.xml  activity_login.xml  activity_main.xml  activity_main_main.xml  activity_not_tablet.xml  activity_panier.xml  activity_panier_command.xml  activity_panier_command_display.xml  activity_qr.xml  activity_qrcode.xml  activity_rotate.xml  activity_welcome.xml  drawer_list_item.xml  item.xml  item1.xml  item2.xml  itempanier.xml  list_item.xml  list_item_command.xml  panier_command_grid.xml  panier_pop_up.xml  programlist.xml  rotate_list_item.xml  rotate_list_view_item.xml  rotate_produit_list_item.xml  rounded.xml  smart_phone_error.xml  user_pop_up.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_login.xml  activity_panier.xml  item1.xml
app/src/main/res/menu/: add_panier_command_menu.xml  add_panier_menu.xml  command.xml  menu2.xml  panier_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_color.xml  spinner_style.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+26 files in other folders)
