<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="co.esprit.bemymenuapp.LoginActivity">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/logoo"
        android:id="@+id/imageView3"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/right"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/top"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="663dp"
        android:id="@+id/left"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="19dp"
        app:layout_constraintGuide_percent="0.01459854" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="663dp"
        android:id="@+id/right"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="1280dp"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="663dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="1.0"
        />
    <android.support.constraint.Guideline
        android:layout_width="1280dp"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="45dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.067993365"
        />



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="300dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.4524887"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="663dp"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="905dp"
        app:layout_constraintGuide_percent="0.70703125"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="663dp"
        android:id="@+id/rakahForm"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintGuide_percent="0.303125"
        tools:layout_editor_absoluteX="388dp" />

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/rakahForm"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#E4F1FE"
        android:alpha="0.6"
        android:id="@+id/zina"
        app:layout_constraintHorizontal_bias="1.0">


    </android.support.constraint.ConstraintLayout>
    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:inputType="textPassword"
        android:width="300dp"

        android:backgroundTint="#FFFFFF"
        android:background="@drawable/rounded"
        android:ellipsize="start"
        android:gravity="center"

        android:hint="Password"
        android:autoText="true"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintBottom_toTopOf="@+id/loginBtm"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="@+id/login"
        app:layout_constraintLeft_toLeftOf="@+id/login" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginBtm"
        android:onClick="loginBtn"
        android:background="@drawable/roundedbutton"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@+id/zina"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="120dp"
        android:textColor="#ffff"
        android:layout_marginRight="120dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="0dp"
        android:width="300dp"

        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="Login"
        app:layout_constraintLeft_toLeftOf="@+id/zina"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginTop="50dp" />

</android.support.constraint.ConstraintLayout>
